<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Ju-Jg0">
                                <rect key="frame" x="24" y="28" width="568" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="results"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znM-9r-0Bc">
                                <rect key="frame" x="24" y="72" width="568" height="35.5"/>
                                <accessibility key="accessibilityConfiguration" label="results"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-46-3XM">
                                <rect key="frame" x="24" y="115.5" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.042335332255731051" green="0.84908733197310893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7M-ZN-PGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-QO-00h">
                                <rect key="frame" x="117" y="115.5" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lui-CT-tmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-OS-XLe">
                                <rect key="frame" x="210.5" y="115.5" width="86" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aK-8X-GCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-rD-DbD">
                                <rect key="frame" x="304.5" y="115.5" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSH-jX-Jel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-Af-e2w">
                                <rect key="frame" x="304.5" y="236.5" width="85" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9c-X8-chq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-Pd-8Ni">
                                <rect key="frame" x="304.5" y="358" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ha-lx-Oft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-71-6Fw">
                                <rect key="frame" x="304.5" y="479" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWR-Iz-NjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-ok-H0k">
                                <rect key="frame" x="397.5" y="479" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzS-7S-wtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-eg-09R">
                                <rect key="frame" x="24" y="236.5" width="85" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMm-2k-fxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-yP-ybw">
                                <rect key="frame" x="117" y="236.5" width="85.5" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEv-yv-K2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-Ux-AkK">
                                <rect key="frame" x="210.5" y="236.5" width="86" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMk-2G-5SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-np-qGP">
                                <rect key="frame" x="117" y="358" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMY-AS-Kqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-ZK-GIE">
                                <rect key="frame" x="210.5" y="358" width="86" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeu-uq-c3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-uS-Wp0">
                                <rect key="frame" x="117" y="479" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd2-nN-1ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-84-yI4">
                                <rect key="frame" x="24" y="479" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloatingPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6e-jN-PLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-xk-x6s">
                                <rect key="frame" x="397.5" y="358" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-kS-FrL">
                                <rect key="frame" x="397.5" y="236.5" width="85.5" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-nf-PXF">
                                <rect key="frame" x="397.5" y="358" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRe-DC-H2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-gE-f7W">
                                <rect key="frame" x="397.5" y="236.5" width="85.5" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghn-6h-d5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-xu-wLy">
                                <rect key="frame" x="491" y="236.5" width="85" height="113.5"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wW-rH-Ztq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-gR-ooT">
                                <rect key="frame" x="491" y="115.5" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="␡">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="6co-ei-B3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-b7-ruN">
                                <rect key="frame" x="491" y="358" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG7-TU-Icg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-Tv-hor">
                                <rect key="frame" x="397.5" y="115.5" width="85.5" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inz-hR-Yiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Ac-SIX">
                                <rect key="frame" x="210.5" y="479" width="86" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="X91-I3-qw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-88-J0N">
                                <rect key="frame" x="24" y="358" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJj-jO-LmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-P6-zFJ">
                                <rect key="frame" x="491" y="479" width="85" height="113"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLq-xu-wLy" firstAttribute="leading" secondItem="ZTR-gE-f7W" secondAttribute="trailing" constant="8" id="0XG-GT-GKR"/>
                            <constraint firstItem="GPd-ZK-GIE" firstAttribute="top" secondItem="WFw-Ux-AkK" secondAttribute="bottom" constant="8" id="0gz-xX-yX4"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="CDt-b7-ruN" secondAttribute="width" id="0sT-Z1-g5T"/>
                            <constraint firstItem="q6N-eg-09R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Qm-2E-VXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLq-xu-wLy" secondAttribute="trailing" constant="8" id="1aj-9G-TGi"/>
                            <constraint firstItem="nDa-rD-DbD" firstAttribute="leading" secondItem="tp2-OS-XLe" secondAttribute="trailing" constant="8" id="1tl-HI-roo"/>
                            <constraint firstItem="qPg-gR-ooT" firstAttribute="leading" secondItem="qmf-Tv-hor" secondAttribute="trailing" constant="8" id="2zp-Zv-f7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZP-uS-Wp0" secondAttribute="bottom" constant="8" id="3Y6-Ik-Vrq"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="oXs-ok-H0k" secondAttribute="height" id="5AB-bT-eWL"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="q6N-eg-09R" secondAttribute="width" id="5l0-fa-3DL"/>
                            <constraint firstItem="CDt-b7-ruN" firstAttribute="leading" secondItem="dZN-nf-PXF" secondAttribute="trailing" constant="8" id="6IP-VR-QiZ"/>
                            <constraint firstItem="znM-9r-0Bc" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="7j5-tv-NTs"/>
                            <constraint firstItem="dZN-nf-PXF" firstAttribute="top" secondItem="8Ry-kS-FrL" secondAttribute="bottom" constant="8" id="8JF-Tw-lTc"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="qmf-Tv-hor" secondAttribute="height" id="8On-pK-npM"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="Kl4-88-J0N" secondAttribute="width" id="9Ak-3f-6FA"/>
                            <constraint firstItem="r9e-Ac-SIX" firstAttribute="leading" secondItem="OZP-uS-Wp0" secondAttribute="trailing" constant="8" id="9u2-Hj-KQv"/>
                            <constraint firstItem="CLq-xu-wLy" firstAttribute="leading" secondItem="8Ry-kS-FrL" secondAttribute="trailing" constant="8" id="Ajx-BA-kW5"/>
                            <constraint firstItem="ZTR-gE-f7W" firstAttribute="top" secondItem="qmf-Tv-hor" secondAttribute="bottom" constant="8" id="BCw-ni-4Zd"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="q6N-eg-09R" secondAttribute="height" id="BO9-rE-9ry"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="PaH-Pd-8Ni" secondAttribute="height" id="Bgy-L9-ENV"/>
                            <constraint firstItem="OXu-84-yI4" firstAttribute="top" secondItem="Kl4-88-J0N" secondAttribute="bottom" constant="8" id="CDt-Ry-QwK"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="SFZ-Af-e2w" secondAttribute="height" id="DGL-9e-uQK"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="eTZ-P6-zFJ" secondAttribute="height" id="DiN-ph-iPq"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="CDt-b7-ruN" secondAttribute="height" id="EHY-Zb-DJl"/>
                            <constraint firstItem="rfB-QO-00h" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="Erd-sE-Oih"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="CLq-xu-wLy" secondAttribute="width" id="FTD-1R-6jh"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="dZN-nf-PXF" secondAttribute="width" id="FoB-de-lUh"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="rfB-QO-00h" secondAttribute="width" id="Ghr-DM-ksV"/>
                            <constraint firstItem="qmf-Tv-hor" firstAttribute="leading" secondItem="nDa-rD-DbD" secondAttribute="trailing" constant="8" id="GlV-BO-JC9"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="tp2-OS-XLe" secondAttribute="width" id="GmK-NA-WO3"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="OZP-uS-Wp0" secondAttribute="width" id="GvV-T2-wKL"/>
                            <constraint firstItem="qmf-Tv-hor" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="H0c-kn-CIm"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HxR-Kz-zeW"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I40-Hz-2Y7"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="Kl4-88-J0N" secondAttribute="height" id="If5-np-SZD"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="r9e-Ac-SIX" secondAttribute="height" id="IiK-vr-dFG"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="qPg-gR-ooT" secondAttribute="width" id="IoH-iy-gzT"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="height" secondItem="znM-9r-0Bc" secondAttribute="height" id="JFc-1K-pHP"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="top" secondItem="qmf-Tv-hor" secondAttribute="bottom" constant="8" id="JHe-me-Jzg"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="JvK-GL-GLT"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="h9K-71-6Fw" secondAttribute="height" id="JvT-iC-FjQ"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="jE0-np-qGP" secondAttribute="width" id="KTd-Ma-eZV"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="qPg-gR-ooT" secondAttribute="height" id="Kiw-Wi-lQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTZ-P6-zFJ" secondAttribute="bottom" constant="8" id="Ls9-YA-W8R"/>
                            <constraint firstItem="h9K-71-6Fw" firstAttribute="leading" secondItem="r9e-Ac-SIX" secondAttribute="trailing" constant="8" id="Ma6-6Q-Jin"/>
                            <constraint firstItem="WFw-Ux-AkK" firstAttribute="top" secondItem="tp2-OS-XLe" secondAttribute="bottom" constant="8" id="Mi1-v7-Dao"/>
                            <constraint firstItem="qmf-Tv-hor" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="MkR-gO-IUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPg-gR-ooT" secondAttribute="trailing" constant="8" id="NAU-gL-yNr"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="GPd-ZK-GIE" secondAttribute="height" id="NW0-ds-wRS"/>
                            <constraint firstItem="bjy-yP-ybw" firstAttribute="top" secondItem="rfB-QO-00h" secondAttribute="bottom" constant="8" id="Nao-Kc-AiA"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="GPd-ZK-GIE" secondAttribute="width" id="OZQ-Zb-H7Q"/>
                            <constraint firstItem="dZN-nf-PXF" firstAttribute="leading" secondItem="PaH-Pd-8Ni" secondAttribute="trailing" constant="8" id="OnL-0g-oJ3"/>
                            <constraint firstItem="oXs-ok-H0k" firstAttribute="leading" secondItem="h9K-71-6Fw" secondAttribute="trailing" constant="8" id="PRl-ED-j6O"/>
                            <constraint firstItem="PaH-Pd-8Ni" firstAttribute="leading" secondItem="GPd-ZK-GIE" secondAttribute="trailing" constant="8" id="Pew-l2-po5"/>
                            <constraint firstItem="CLq-xu-wLy" firstAttribute="top" secondItem="qPg-gR-ooT" secondAttribute="bottom" constant="8" id="QzG-7P-Kef"/>
                            <constraint firstItem="SFZ-Af-e2w" firstAttribute="top" secondItem="nDa-rD-DbD" secondAttribute="bottom" constant="8" id="Rg0-lz-gpa"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="Aad-46-3XM" secondAttribute="height" id="SJS-uh-dNT"/>
                            <constraint firstItem="znM-9r-0Bc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="SgG-z2-JuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTZ-P6-zFJ" secondAttribute="trailing" constant="8" id="TaO-Ri-fgm"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="WFw-Ux-AkK" secondAttribute="width" id="Taz-sc-KK8"/>
                            <constraint firstItem="Kl4-88-J0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UGW-qD-KIg"/>
                            <constraint firstItem="OXu-84-yI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UMB-pY-Iax"/>
                            <constraint firstItem="h9K-71-6Fw" firstAttribute="top" secondItem="PaH-Pd-8Ni" secondAttribute="bottom" constant="8" id="VWJ-BM-GOg"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="HMN-xk-x6s" secondAttribute="width" id="WT6-g2-UJs"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="Aad-46-3XM" secondAttribute="width" id="We4-Nb-fqG"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="ZTR-gE-f7W" secondAttribute="width" id="X5n-Oq-eoK"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="OXu-84-yI4" secondAttribute="width" id="XaV-EP-Bzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXs-ok-H0k" secondAttribute="bottom" constant="8" id="Xd8-2a-ti5"/>
                            <constraint firstItem="SFZ-Af-e2w" firstAttribute="leading" secondItem="WFw-Ux-AkK" secondAttribute="trailing" constant="8" id="YQB-2m-Ci3"/>
                            <constraint firstItem="r9e-Ac-SIX" firstAttribute="top" secondItem="GPd-ZK-GIE" secondAttribute="bottom" constant="8" id="YXk-ep-PtK"/>
                            <constraint firstItem="znM-9r-0Bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ynu-Qa-svE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9K-71-6Fw" secondAttribute="bottom" constant="8" id="Z3D-wp-NE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXu-84-yI4" secondAttribute="bottom" constant="8" id="ZMi-Ys-7ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9e-Ac-SIX" secondAttribute="bottom" constant="8" id="a7L-d0-zIA"/>
                            <constraint firstItem="nDa-rD-DbD" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="aKk-PV-k2C"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="nDa-rD-DbD" secondAttribute="width" id="aNk-zE-0gY"/>
                            <constraint firstItem="ZTR-gE-f7W" firstAttribute="leading" secondItem="SFZ-Af-e2w" secondAttribute="trailing" constant="8" id="acQ-Gz-2pT"/>
                            <constraint firstItem="PaH-Pd-8Ni" firstAttribute="top" secondItem="SFZ-Af-e2w" secondAttribute="bottom" constant="8" id="bUx-KJ-bSh"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="bjy-yP-ybw" secondAttribute="height" id="cDD-Gg-b4Q"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="oXs-ok-H0k" secondAttribute="width" id="chb-1K-qPg"/>
                            <constraint firstItem="CDt-b7-ruN" firstAttribute="top" secondItem="CLq-xu-wLy" secondAttribute="bottom" constant="8" id="czQ-Ab-LES"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="dZN-nf-PXF" secondAttribute="height" id="dgo-rr-Dnq"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="qmf-Tv-hor" secondAttribute="width" id="dmj-Kc-9yk"/>
                            <constraint firstItem="CDt-b7-ruN" firstAttribute="leading" secondItem="HMN-xk-x6s" secondAttribute="trailing" constant="8" id="e8F-sB-zpN"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="PaH-Pd-8Ni" secondAttribute="width" id="eR5-ab-mLv"/>
                            <constraint firstItem="eTZ-P6-zFJ" firstAttribute="leading" secondItem="oXs-ok-H0k" secondAttribute="trailing" constant="8" id="ek9-W6-4jS"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="jE0-np-qGP" secondAttribute="height" id="f29-5p-O5k"/>
                            <constraint firstItem="GPd-ZK-GIE" firstAttribute="leading" secondItem="jE0-np-qGP" secondAttribute="trailing" constant="8" id="fCI-aM-O6o"/>
                            <constraint firstItem="tp2-OS-XLe" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="flM-Mt-SGv"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="leading" secondItem="SFZ-Af-e2w" secondAttribute="trailing" constant="8" id="gcs-mK-Z4O"/>
                            <constraint firstItem="HMN-xk-x6s" firstAttribute="top" secondItem="ZTR-gE-f7W" secondAttribute="bottom" constant="8" id="gm6-dn-H1h"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h7b-wa-BJE"/>
                            <constraint firstItem="tp2-OS-XLe" firstAttribute="leading" secondItem="rfB-QO-00h" secondAttribute="trailing" constant="8" id="hyN-cN-YQI"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="OZP-uS-Wp0" secondAttribute="height" id="i2d-4Y-ONd"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="width" secondItem="znM-9r-0Bc" secondAttribute="width" id="iDD-1J-hcg"/>
                            <constraint firstItem="OZP-uS-Wp0" firstAttribute="leading" secondItem="OXu-84-yI4" secondAttribute="trailing" constant="8" id="iEm-92-nlb"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="ibP-ma-6zv"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="WFw-Ux-AkK" secondAttribute="height" id="izh-8g-C3y"/>
                            <constraint firstItem="dZN-nf-PXF" firstAttribute="top" secondItem="ZTR-gE-f7W" secondAttribute="bottom" constant="8" id="jEY-IQ-vhT"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="h9K-71-6Fw" secondAttribute="width" id="jom-s1-THY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDt-b7-ruN" secondAttribute="trailing" constant="8" id="kTP-Lk-9NF"/>
                            <constraint firstItem="jE0-np-qGP" firstAttribute="top" secondItem="bjy-yP-ybw" secondAttribute="bottom" constant="8" id="mMe-Fn-xJx"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="tp2-OS-XLe" secondAttribute="height" id="n45-cP-6zk"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n4z-cQ-K9u"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="CLq-xu-wLy" secondAttribute="height" id="nAd-gE-Yuh"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="HMN-xk-x6s" secondAttribute="height" id="naW-jR-rX8"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="nDa-rD-DbD" secondAttribute="height" id="nbS-LE-3Nu"/>
                            <constraint firstItem="OZP-uS-Wp0" firstAttribute="top" secondItem="jE0-np-qGP" secondAttribute="bottom" constant="8" id="oGT-3q-gtG"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="r9e-Ac-SIX" secondAttribute="width" id="ogb-2F-aY6"/>
                            <constraint firstItem="WFw-Ux-AkK" firstAttribute="leading" secondItem="bjy-yP-ybw" secondAttribute="trailing" constant="8" id="pgu-oc-fEj"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="OXu-84-yI4" secondAttribute="height" id="q7n-WY-nAA"/>
                            <constraint firstItem="jE0-np-qGP" firstAttribute="leading" secondItem="Kl4-88-J0N" secondAttribute="trailing" constant="8" id="rOn-ew-dAd"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="SFZ-Af-e2w" secondAttribute="width" id="rSn-n3-GZ8"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="eTZ-P6-zFJ" secondAttribute="width" id="rbL-ht-zAD"/>
                            <constraint firstItem="bjy-yP-ybw" firstAttribute="leading" secondItem="q6N-eg-09R" secondAttribute="trailing" constant="8" id="uG9-SL-3ig"/>
                            <constraint firstItem="eTZ-P6-zFJ" firstAttribute="top" secondItem="CDt-b7-ruN" secondAttribute="bottom" constant="8" id="v41-dP-8D1"/>
                            <constraint firstItem="oXs-ok-H0k" firstAttribute="top" secondItem="dZN-nf-PXF" secondAttribute="bottom" constant="8" id="vNq-PI-428"/>
                            <constraint firstItem="Kl4-88-J0N" firstAttribute="top" secondItem="q6N-eg-09R" secondAttribute="bottom" constant="8" id="x05-h0-wvI"/>
                            <constraint firstItem="HMN-xk-x6s" firstAttribute="leading" secondItem="PaH-Pd-8Ni" secondAttribute="trailing" constant="8" id="xjB-GY-lRF"/>
                            <constraint firstItem="q6N-eg-09R" firstAttribute="top" secondItem="Aad-46-3XM" secondAttribute="bottom" constant="8" id="yAZ-mD-ZqH"/>
                            <constraint firstItem="qPg-gR-ooT" firstAttribute="top" secondItem="znM-9r-0Bc" secondAttribute="bottom" constant="8" id="yRe-sB-vxk"/>
                            <constraint firstItem="rfB-QO-00h" firstAttribute="leading" secondItem="Aad-46-3XM" secondAttribute="trailing" constant="8" id="ycw-0F-tnC"/>
                            <constraint firstItem="oXs-ok-H0k" firstAttribute="top" secondItem="HMN-xk-x6s" secondAttribute="bottom" constant="8" id="yx9-2O-G5P"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="ZTR-gE-f7W" secondAttribute="height" id="zR7-db-x8u"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="width" secondItem="bjy-yP-ybw" secondAttribute="width" id="zfS-EH-Ygs"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="height" secondItem="rfB-QO-00h" secondAttribute="height" id="zhp-Zc-3oo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HxR-Kz-zeW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="BLu-Ju-Jg0" id="oeU-jt-cx4"/>
                        <outlet property="operationDisplay" destination="znM-9r-0Bc" id="WXW-hd-TJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="537"/>
        </scene>
    </scenes>
</document>
