<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Ju-Jg0">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="results"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-46-3XM">
                                <rect key="frame" x="24" y="72" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.042335332255731051" green="0.84908733197310893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7M-ZN-PGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-QO-00h">
                                <rect key="frame" x="136" y="72" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lui-CT-tmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-OS-XLe">
                                <rect key="frame" x="248" y="72" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aK-8X-GCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-rD-DbD">
                                <rect key="frame" x="360" y="72" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSH-jX-Jel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-Af-e2w">
                                <rect key="frame" x="360" y="204" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9c-X8-chq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-Pd-8Ni">
                                <rect key="frame" x="360" y="336" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ha-lx-Oft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-71-6Fw">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWR-Iz-NjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-ok-H0k">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzS-7S-wtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-eg-09R">
                                <rect key="frame" x="24" y="204" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMm-2k-fxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-yP-ybw">
                                <rect key="frame" x="136" y="204" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEv-yv-K2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-Ux-AkK">
                                <rect key="frame" x="248" y="204" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMk-2G-5SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-np-qGP">
                                <rect key="frame" x="136" y="336" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMY-AS-Kqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-ZK-GIE">
                                <rect key="frame" x="248" y="336" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeu-uq-c3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-uS-Wp0">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd2-nN-1ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-84-yI4">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloatingPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6e-jN-PLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-xk-x6s">
                                <rect key="frame" x="472" y="336" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-kS-FrL">
                                <rect key="frame" x="472" y="204" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-Tv-hor">
                                <rect key="frame" x="472" y="72" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inz-hR-Yiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Ac-SIX">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="X91-I3-qw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-88-J0N">
                                <rect key="frame" x="24" y="336" width="104" height="124"/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.042335332259999997" green="0.84908733199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJj-jO-LmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfB-QO-00h" firstAttribute="leading" secondItem="Aad-46-3XM" secondAttribute="trailing" constant="8" id="0RU-82-S9Y"/>
                            <constraint firstItem="OXu-84-yI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1cv-Ia-tjb"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="h9K-71-6Fw" secondAttribute="height" id="2aN-H6-yP4"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2m1-fc-02B"/>
                            <constraint firstItem="Kl4-88-J0N" firstAttribute="top" secondItem="q6N-eg-09R" secondAttribute="bottom" constant="8" id="3Mh-A2-UcL"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="nDa-rD-DbD" secondAttribute="height" id="4Wg-DT-2bI"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="OZP-uS-Wp0" secondAttribute="height" id="6Yh-nd-lMT"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="OZP-uS-Wp0" secondAttribute="width" id="6uJ-O7-77j"/>
                            <constraint firstItem="jE0-np-qGP" firstAttribute="leading" secondItem="Kl4-88-J0N" secondAttribute="trailing" constant="8" id="7h4-eh-dGv"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="8Ry-kS-FrL" secondAttribute="height" id="9YA-GO-FYl"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="HMN-xk-x6s" secondAttribute="width" id="9pT-MB-Wif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXs-ok-H0k" secondAttribute="trailing" constant="8" id="AhG-Zc-Yyc"/>
                            <constraint firstItem="HMN-xk-x6s" firstAttribute="leading" secondItem="PaH-Pd-8Ni" secondAttribute="trailing" constant="8" id="Bfg-JJ-7YO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMN-xk-x6s" secondAttribute="trailing" constant="8" id="C75-Bz-LG8"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="8Ry-kS-FrL" secondAttribute="width" id="CtG-vO-ZFb"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="Kl4-88-J0N" secondAttribute="width" id="Cwh-lW-Voy"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fwg-sf-jf0"/>
                            <constraint firstItem="OXu-84-yI4" firstAttribute="top" secondItem="Kl4-88-J0N" secondAttribute="bottom" constant="8" id="G2K-YG-RV7"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="r9e-Ac-SIX" secondAttribute="height" id="GON-38-zdY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXu-84-yI4" secondAttribute="bottom" constant="8" id="Gea-eD-9BK"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="oXs-ok-H0k" secondAttribute="width" id="HE6-DL-rm4"/>
                            <constraint firstItem="tp2-OS-XLe" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="Hhc-Zo-1mt"/>
                            <constraint firstItem="nDa-rD-DbD" firstAttribute="leading" secondItem="tp2-OS-XLe" secondAttribute="trailing" constant="8" id="Hka-oi-CyD"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="bjy-yP-ybw" secondAttribute="width" id="Hwk-zb-ILK"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HxR-Kz-zeW"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="bjy-yP-ybw" secondAttribute="height" id="Ifh-c2-hbt"/>
                            <constraint firstItem="OZP-uS-Wp0" firstAttribute="leading" secondItem="OXu-84-yI4" secondAttribute="trailing" constant="8" id="IgY-Xt-AYZ"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="tp2-OS-XLe" secondAttribute="height" id="JlU-YJ-nfY"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="PaH-Pd-8Ni" secondAttribute="height" id="K9Z-Qv-Z2O"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="OXu-84-yI4" secondAttribute="height" id="Kr6-es-feh"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="qmf-Tv-hor" secondAttribute="height" id="L6M-Vr-uvd"/>
                            <constraint firstItem="bjy-yP-ybw" firstAttribute="top" secondItem="rfB-QO-00h" secondAttribute="bottom" constant="8" id="LDg-Yh-j2d"/>
                            <constraint firstItem="oXs-ok-H0k" firstAttribute="top" secondItem="HMN-xk-x6s" secondAttribute="bottom" constant="8" id="LSz-aL-XaL"/>
                            <constraint firstItem="GPd-ZK-GIE" firstAttribute="leading" secondItem="jE0-np-qGP" secondAttribute="trailing" constant="8" id="My7-HC-0Ng"/>
                            <constraint firstItem="SFZ-Af-e2w" firstAttribute="top" secondItem="nDa-rD-DbD" secondAttribute="bottom" constant="8" id="N9P-kU-lax"/>
                            <constraint firstItem="PaH-Pd-8Ni" firstAttribute="leading" secondItem="GPd-ZK-GIE" secondAttribute="trailing" constant="8" id="QI1-cd-Muj"/>
                            <constraint firstItem="h9K-71-6Fw" firstAttribute="top" secondItem="PaH-Pd-8Ni" secondAttribute="bottom" constant="8" id="S07-tI-BAy"/>
                            <constraint firstItem="PaH-Pd-8Ni" firstAttribute="top" secondItem="SFZ-Af-e2w" secondAttribute="bottom" constant="8" id="TaL-el-Jwh"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="r9e-Ac-SIX" secondAttribute="width" id="TlA-Mx-2Kj"/>
                            <constraint firstItem="rfB-QO-00h" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="VYm-h8-NmO"/>
                            <constraint firstItem="GPd-ZK-GIE" firstAttribute="top" secondItem="WFw-Ux-AkK" secondAttribute="bottom" constant="8" id="VtM-vN-m5i"/>
                            <constraint firstItem="tp2-OS-XLe" firstAttribute="leading" secondItem="rfB-QO-00h" secondAttribute="trailing" constant="8" id="WBz-Bo-hBt"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="SFZ-Af-e2w" secondAttribute="height" id="WGl-zY-gcf"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="rfB-QO-00h" secondAttribute="width" id="WKq-kR-lFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXs-ok-H0k" secondAttribute="bottom" constant="8" id="XA7-76-46a"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="qmf-Tv-hor" secondAttribute="width" id="XTW-KE-YAa"/>
                            <constraint firstItem="oXs-ok-H0k" firstAttribute="leading" secondItem="h9K-71-6Fw" secondAttribute="trailing" constant="8" id="YAI-bi-Gaw"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="q6N-eg-09R" secondAttribute="height" id="YNS-51-PsI"/>
                            <constraint firstItem="q6N-eg-09R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZT1-pi-2fR"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="GPd-ZK-GIE" secondAttribute="height" id="Zdq-O3-tu3"/>
                            <constraint firstItem="r9e-Ac-SIX" firstAttribute="top" secondItem="GPd-ZK-GIE" secondAttribute="bottom" constant="8" id="aW5-De-jby"/>
                            <constraint firstItem="q6N-eg-09R" firstAttribute="top" secondItem="Aad-46-3XM" secondAttribute="bottom" constant="8" id="art-x3-cx2"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="q6N-eg-09R" secondAttribute="width" id="c6O-Z8-cWp"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="OXu-84-yI4" secondAttribute="width" id="cCY-tO-4YA"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="rfB-QO-00h" secondAttribute="height" id="clD-mM-ZLa"/>
                            <constraint firstItem="SFZ-Af-e2w" firstAttribute="leading" secondItem="WFw-Ux-AkK" secondAttribute="trailing" constant="8" id="cwk-7I-f31"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="WFw-Ux-AkK" secondAttribute="height" id="d8x-hO-5Kz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9K-71-6Fw" secondAttribute="bottom" constant="8" id="dMY-JB-bfc"/>
                            <constraint firstItem="jE0-np-qGP" firstAttribute="top" secondItem="bjy-yP-ybw" secondAttribute="bottom" constant="8" id="dUs-Hw-faT"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="jE0-np-qGP" secondAttribute="width" id="dgq-UD-7yS"/>
                            <constraint firstItem="OZP-uS-Wp0" firstAttribute="top" secondItem="jE0-np-qGP" secondAttribute="bottom" constant="8" id="dkg-AZ-q0f"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="jE0-np-qGP" secondAttribute="height" id="eBe-az-bgf"/>
                            <constraint firstItem="qmf-Tv-hor" firstAttribute="leading" secondItem="nDa-rD-DbD" secondAttribute="trailing" constant="8" id="eCv-jy-nyp"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="tp2-OS-XLe" secondAttribute="width" id="eyb-dc-FPr"/>
                            <constraint firstItem="BLu-Ju-Jg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fUx-2q-SBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZP-uS-Wp0" secondAttribute="bottom" constant="8" id="g3Y-mS-8CJ"/>
                            <constraint firstItem="HMN-xk-x6s" firstAttribute="top" secondItem="8Ry-kS-FrL" secondAttribute="bottom" constant="8" id="ky3-sb-v2z"/>
                            <constraint firstItem="h9K-71-6Fw" firstAttribute="leading" secondItem="r9e-Ac-SIX" secondAttribute="trailing" constant="8" id="lpS-aF-m12"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="leading" secondItem="SFZ-Af-e2w" secondAttribute="trailing" constant="8" id="mNu-uY-ayH"/>
                            <constraint firstItem="WFw-Ux-AkK" firstAttribute="top" secondItem="tp2-OS-XLe" secondAttribute="bottom" constant="8" id="n2l-kY-0xd"/>
                            <constraint firstItem="Kl4-88-J0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nO2-om-aXV"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="oXs-ok-H0k" secondAttribute="height" id="nlw-TU-kek"/>
                            <constraint firstItem="r9e-Ac-SIX" firstAttribute="leading" secondItem="OZP-uS-Wp0" secondAttribute="trailing" constant="8" id="o8Y-6I-PP7"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="HMN-xk-x6s" secondAttribute="height" id="oYZ-kE-Ouc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9e-Ac-SIX" secondAttribute="bottom" constant="8" id="ovv-ex-R9U"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="h9K-71-6Fw" secondAttribute="width" id="pfG-90-DIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmf-Tv-hor" secondAttribute="trailing" constant="8" id="r8H-cu-Gas"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="r9Q-ow-H2h"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="height" secondItem="Kl4-88-J0N" secondAttribute="height" id="sEF-tK-WUO"/>
                            <constraint firstItem="nDa-rD-DbD" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="t86-9a-8Hw"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="SFZ-Af-e2w" secondAttribute="width" id="tDe-eL-ud2"/>
                            <constraint firstItem="qmf-Tv-hor" firstAttribute="top" secondItem="BLu-Ju-Jg0" secondAttribute="bottom" constant="8" id="tQP-kc-KQW"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="PaH-Pd-8Ni" secondAttribute="width" id="w1c-m7-gM7"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="GPd-ZK-GIE" secondAttribute="width" id="w5D-Uo-KYd"/>
                            <constraint firstItem="8Ry-kS-FrL" firstAttribute="top" secondItem="qmf-Tv-hor" secondAttribute="bottom" constant="8" id="wOf-aM-y3R"/>
                            <constraint firstItem="WFw-Ux-AkK" firstAttribute="leading" secondItem="bjy-yP-ybw" secondAttribute="trailing" constant="8" id="weW-LG-B5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ry-kS-FrL" secondAttribute="trailing" constant="8" id="x7e-6R-u2t"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="nDa-rD-DbD" secondAttribute="width" id="yNV-Bx-bSG"/>
                            <constraint firstItem="bjy-yP-ybw" firstAttribute="leading" secondItem="q6N-eg-09R" secondAttribute="trailing" constant="8" id="zSb-J5-ejd"/>
                            <constraint firstItem="Aad-46-3XM" firstAttribute="width" secondItem="WFw-Ux-AkK" secondAttribute="width" id="zV7-lc-tmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BLu-Ju-Jg0" id="oeU-jt-cx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="537"/>
        </scene>
    </scenes>
</document>
